# Brewfile.linux - Linux/WSL用（CLI tools only）
# GUIアプリケーションを除外したLinuxbrew用Brewfile

# Taps
tap "oven-sh/bun"

# ========================================
# CLI Tools
# ========================================

# Git関連
brew "git"
brew "gh"
brew "git-secrets"
brew "lazygit"
brew "git-delta"
brew "difftastic"
brew "git-absorb"
brew "git-cliff"

# バージョン管理
brew "asdf"

# エディタ
brew "neovim"
brew "vim"

# シェル・ターミナル
brew "atuin"
brew "tmux"
brew "fzf"
brew "zoxide"
brew "direnv"
brew "yazi"

# ユーティリティ
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "stow"
brew "tree"
brew "btop"
brew "nb"
brew "curl"
brew "jq"
brew "yq"
brew "trash-cli"

# AI駆動開発向け
brew "glow"
brew "tldr"
brew "httpie"
brew "watchexec"
brew "tokei"
brew "lefthook"

# モダンCLIツール
brew "dust"
brew "procs"
brew "sd"
brew "hyperfine"

# セキュリティ
brew "gnupg"

# JSランタイム
brew "oven-sh/bun/bun"

# Python
brew "uv"
