# VHS Demo - Aliases
# Shows useful aliases

Output demo/scenarios/02-aliases.gif
Set FontSize 14
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 40ms
Set Shell "zsh"

Type "# Aliases Demo"
Enter
Sleep 1s

Type "# Modern ls replacement (eza)"
Enter
Sleep 500ms
Type "ll"
Enter
Sleep 1.5s

Type "la"
Enter
Sleep 1.5s

Type "lt"
Enter
Sleep 2s

Type "# Modern cat replacement (bat)"
Enter
Sleep 500ms
Type "cat README.md"
Enter
Sleep 2s

Type "# Git shortcuts"
Enter
Sleep 500ms
Type "gs"
Enter
Sleep 1s

Type "gd"
Enter
Sleep 1.5s

Type "glog"
Enter
Sleep 2s

Type "# Quick navigation"
Enter
Type "..."
Enter
Sleep 1s

Type "# ✅ Productivity boosted!"
Enter
Sleep 2s
