# VHS Demo - FZF Functions
# Shows fzf-powered functions

Output demo/scenarios/03-fzf-functions.gif
Set FontSize 14
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 40ms
Set Shell "zsh"

Type "# FZF Functions Demo"
Enter
Sleep 1s

Type "# fvim - Fuzzy file finder + neovim"
Enter
Sleep 500ms
Type "fvim"
Sleep 1s
Enter
Sleep 2s
Ctrl+C

Type "# fbr - Git branch selector"
Enter
Sleep 500ms
Type "fbr"
Sleep 1s
Enter
Sleep 2s
Escape

Type "# fshow - Git log browser"
Enter
Sleep 500ms
Type "fshow"
Sleep 1s
Enter
Sleep 2s
Escape

Type "# fcd - Directory navigator"
Enter
Sleep 500ms
Type "fcd"
Sleep 1s
Enter
Sleep 2s
Escape

Type "# fhistory - Command history"
Enter
Sleep 500ms
Type "fhistory"
Sleep 1s
Enter
Sleep 2s
Escape

Type "# ✅ Fuzzy finding everywhere!"
Enter
Sleep 2s
