# TokyoNight theme for agg (asciinema gif generator)
# Usage: agg --theme-file agg-theme-tokyonight.txt demo.cast demo.gif
#
# Colors from: https://github.com/folke/tokyonight.nvim

# Background and foreground
background = "#1a1b26"
foreground = "#c0caf5"

# Cursor
cursor = "#c0caf5"

# Selection
selection-background = "#33467c"
selection-foreground = "#c0caf5"

# Normal colors (0-7)
color0 = "#15161e"   # black
color1 = "#f7768e"   # red
color2 = "#9ece6a"   # green
color3 = "#e0af68"   # yellow
color4 = "#7aa2f7"   # blue
color5 = "#bb9af7"   # magenta
color6 = "#7dcfff"   # cyan
color7 = "#a9b1d6"   # white

# Bright colors (8-15)
color8 = "#414868"   # bright black
color9 = "#f7768e"   # bright red
color10 = "#9ece6a"  # bright green
color11 = "#e0af68"  # bright yellow
color12 = "#7aa2f7"  # bright blue
color13 = "#bb9af7"  # bright magenta
color14 = "#7dcfff"  # bright cyan
color15 = "#c0caf5"  # bright white
